# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://hefmoyiinlpwmfmxfjqk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZm1veWlpbmxwd21mbXhmanFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzc1NzgsImV4cCI6MjA3Mjg1MzU3OH0.FIs2giKhXGpiw0KBWl06M6PWq57YEltne8hipXB-9Oc

# Firebase Cloud Messaging
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDk9xwF-YdA7OxxNCIB5RLp6iGFSugDaAI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ayursutra-patient-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ayursutra-patient-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ayursutra-patient-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=266232140297
EXPO_PUBLIC_FIREBASE_APP_ID=1:266232140297:web:3b7fe140f7992343491ed8
EXPO_PUBLIC_FIREBASE_VAPID_KEY=BGwqQnMLrO5EwgqrbiVlS36HCyMzZKiWXYfZMvCgbTTrW1RfJPZEVNZ0VMrgGpmFgkIKQbN1aY6-JdiGbB-0Nhc

# Google Gemini AI
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCt26NSBSCWT1FEQtO48H0JEm9QPDCkM-4

# App Configuration
EXPO_PUBLIC_APP_NAME=AyurSutra Patient Companion
EXPO_PUBLIC_APP_VERSION=1.0.0